D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.exe
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.deps.json
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.runtimeconfig.json
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.dll
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.pdb
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.dll
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\refint\Zadacha_13.dll
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.pdb
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar2\dz2\Zadacha_13\obj\Debug\net6.0\ref\Zadacha_13.dll
